server.port=8080
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.taikang.imageservice.pojo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/imageservice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234
spring.application.name= user

#spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp 
